{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows release",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-single",
      "displayName": "Windows single executable",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "VCPKG_MAX_CONCURRENCY": "2"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux release",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "core-only",
      "displayName": "Portable core without server dependencies",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/core-only-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SSHEILA_BUILD_SERVER": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows", "configurePreset": "windows" },
    { "name": "windows-single", "configurePreset": "windows-single" },
    { "name": "linux", "configurePreset": "linux" },
    { "name": "core-only", "configurePreset": "core-only" }
  ],
  "testPresets": [
    {
      "name": "core-only",
      "configurePreset": "core-only",
      "output": { "outputOnFailure": true }
    }
  ]
}
