{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ssheila",
  "version-semver": "0.1.0",
  "description": "A self-hosted, cross-device utility and orchestration hub",
  "dependencies": [
    "drogon",
    {
      "name": "sqlite3",
      "features": [
        "fts5"
      ]
    }
  ]
}
